# Statuswindow

./: .cursorignore  .gitignore  README.md  bootstrap_and_build.ps1  bootstrap_and_build.sh  build.gradle.kts  create_sample_excel.py  gradle.properties  gradlew  gradlew.bat  sample_card_transactions.csv  sample_comprehensive_report.csv  sample_monthly_summary.csv  settings.gradle.kts  test_sms_parsing.kt  엑셀_내보내기_가이드.md  엑셀_샘플_다운로드.html  온디바이스_은퇴관리_알림분석_앱_기획서_Cursor_버전.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssj/statuswindow/: StatusWindowApp.kt  StatusWindowApplication.kt
app/src/main/java/com/ssj/statuswindow/ai/: AiEngineFactory.kt  AmericanAiEngine.kt  CountrySpecificAiEngine.kt  KoreanAiEngine.kt  RuleBasedSmsAiEngine.kt  SmsAiEngine.kt
app/src/main/java/com/ssj/statuswindow/database/: StatusWindowDatabase.kt
app/src/main/java/com/ssj/statuswindow/hud/: HudEngine.kt  HudSignals.kt  HudStatModels.kt
app/src/main/java/com/ssj/statuswindow/model/: AppNotificationLog.kt  AssetInfo.kt  CardTransaction.kt  FinancialInfo.kt  IncomeInfo.kt  RefinedPensionCalculation.kt  RetirementAssetEstimate.kt  RetirementSettings.kt
app/src/main/java/com/ssj/statuswindow/notification/: StatusNotificationListener.kt
app/src/main/java/com/ssj/statuswindow/repo/: AssetRepository.kt  CardEventRepository.kt  IncomeRepository.kt  NotificationLogRepository.kt
app/src/main/java/com/ssj/statuswindow/service/: DeviceCountryDetectionService.kt  ExcelExportService.kt  KoreanStockService.kt  MerchantCategoryAiService.kt  MonthlySummaryService.kt  NotificationProcessingService.kt  RealEstateService.kt  RetirementCalculationService.kt
app/src/main/java/com/ssj/statuswindow/ui/: AssetManagementActivity.kt  BankTransactionActivity.kt  CardDetailsActivity.kt  CardEventActivity.kt  CardTableActivity.kt  DebugLogActivity.kt  IncomeDetailActivity.kt  IncomeDetailsActivity.kt  MainActivity.kt  NotificationLogActivity.kt  SettingsActivity.kt  SimpleTransactionAdapter.kt  SmsDataTestActivity.kt  SmsInputDialog.kt
app/src/main/java/com/ssj/statuswindow/util/: AiBasedSmsParser.kt  AppCategoryResolver.kt  CountryDateFormatter.kt  (+13 more)
app/src/main/res/drawable/: asset_progress_background.xml  modifier_type_background.xml
app/src/main/res/layout/: activity_asset_management.xml  activity_bank_transaction.xml  activity_card_details.xml  activity_card_event.xml  activity_card_table.xml  activity_debug_log.xml  activity_income_detail.xml  activity_income_details.xml  activity_main.xml  activity_notification_log.xml  activity_settings.xml  activity_sms_data_test.xml  dialog_bank_balance.xml  dialog_excel_preview.xml  dialog_export_sheets.xml  dialog_paste.xml  dialog_real_estate.xml  dialog_retirement_settings.xml  dialog_sms_input.xml  dialog_stock_portfolio.xml  item_bank_balance.xml  item_bank_transaction.xml  item_card_event.xml  item_card_table.xml  item_card_transaction.xml  item_coaching_suggestion.xml  item_credit_card_detail.xml  item_income_detail.xml  item_modifier.xml  item_notification_log.xml  item_real_estate.xml  item_simple_transaction.xml  item_stock_portfolio.xml  item_timeline_event.xml  nav_header.xml
app/src/main/res/menu/: income_detail_menu.xml  main_drawer.xml  nav_menu.xml  sms_data_test_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
backup/: CardEventAdapter.kt  CardTransaction.kt  InstalledApp.kt  MonthlySummary.kt  NotificationProcessingResult.kt
config/: detekt.yml  ktlint.gradle
core-common/: build.gradle.kts
core-ml/: build.gradle.kts
core-parsing/: build.gradle.kts
data/: build.gradle.kts
docs/: Dashboard_UI_Design_and_Wireframe.md  README.md  life-rpg-hud.md  offline-gradle.md
docs/prompts/: parser_generator.md  retire_sim_prompt.md  room_schema_prompt.md  ui_component_prompt.md
docs/templates/: ISSUE_TEMPLATE.md  PR_TEMPLATE.md
docs/workflows/: dev_workflow.md
gradle/: libs.versions.toml
test/: smspasertest.txt
(+45 files in other folders)
