# JDK 17 ??(Embedded JDK ?? ??) - ?? PC ??? ?? ?? ??
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# ???/???
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# AndroidX ??
android.useAndroidX=true
android.enableJetifier=false

# ??/??
android.nonTransitiveRClass=true
kotlin.code.style=official

# (??) ??? ?? ???? ?? ??? settings.gradle.kts?? ???? ?? ??
org.gradle.java.installations.auto-download=false
