<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="🏠 대시보드" />

        <item
            android:id="@+id/nav_card_details"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="💳 카드 사용내역" />

        <item
            android:id="@+id/nav_card_usage_table"
            android:icon="@android:drawable/ic_menu_view"
            android:title="📊 카드사용내역 테이블" />

        <item
            android:id="@+id/nav_bank_transaction"
            android:icon="@android:drawable/ic_menu_send"
            android:title="🏦 입출금내역" />

        <item
            android:id="@+id/nav_bank_transaction_table"
            android:icon="@android:drawable/ic_menu_send"
            android:title="📈 입출금내역 테이블" />

    </group>

    <item android:title="🔧 개발자 도구">
        <menu>
            <item
                android:id="@+id/nav_sms_test"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="📱 SMS 테스트" />
            
            <item
                android:id="@+id/nav_button_test"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="🔘 버튼 자동 테스트" />
            
            <item
                android:id="@+id/nav_realtime_log"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="📝 실시간 로그" />
        </menu>
    </item>

    <item android:title="⚙️ 설정">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="설정" />
            
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="앱 정보" />
        </menu>
    </item>

</menu>
